[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Theme/default_font.tres" type="DynamicFont" id=2]

[node name="GardenAttackUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CountdownLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.5
margin_top = 40.0
margin_right = 59.5
margin_bottom = 76.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "00:30"

[node name="HouseContainer" type="HSplitContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -185.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="HouseContainer"]
margin_top = 13.0
margin_right = 53.0
margin_bottom = 27.0
text = "House 1"

[node name="CenterContainer" type="CenterContainer" parent="HouseContainer"]
margin_left = 65.0
margin_right = 145.0
margin_bottom = 40.0

[node name="HouseBar" type="ProgressBar" parent="HouseContainer/CenterContainer"]
margin_top = 13.0
margin_right = 80.0
margin_bottom = 27.0
rect_min_size = Vector2( 80, 0 )
