[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AttackUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Neighborhood.gd" type="Script" id=3]

[node name="Movement test" type="Node"]
script = ExtResource( 3 )

[node name="Houses" type="Node2D" parent="."]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 258 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AttackUI" parent="CanvasLayer" instance=ExtResource( 2 )]
