[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Shop.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31, 31.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 53.5, 54 )

[node name="Shop" type="StaticBody2D"]
position = Vector2( 69, 49 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )

[node name="ShopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
position = Vector2( 2.5, 2 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = -59.0
margin_right = 49.0
margin_bottom = -27.0
theme = ExtResource( 1 )
text = "SHOP"

[connection signal="body_entered" from="ShopArea" to="." method="_on_ShopArea_body_entered"]
