[gd_scene format=2]

[node name="AlertPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -231.0
margin_top = -172.0
margin_right = 231.0

[node name="AlertLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.0
margin_right = 220.0
margin_bottom = 86.0
valign = 1

[node name="OkButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.5
margin_top = -46.0
margin_right = 37.5
text = "Ok"
