[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/EndGameScene.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 506, 293 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -7.0
margin_right = 30.0
margin_bottom = 7.0
theme = ExtResource( 1 )
text = "YOU WIN"
valign = 1
