[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PlayerItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Items/flamethrower.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/flamethrower.ogg" type="AudioStream" id=3]

[node name="flamethrower" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
item_name = "flamethrower"
objects_to_interact = [ "grass" ]
has_durability = true
durability = 10

[node name="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 3 )
